[nosetests]
match=^test
nocapture=1
cover-package=usingnamespace
with-coverage=1
cover-erase=1

[compile_catalog]
directory = usingnamespace/locale
domain = usingnamespace
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = usingnamespace/locale/usingnamespace.pot
width = 80

[init_catalog]
domain = usingnamespace
input_file = usingnamespace/locale/usingnamespace.pot
output_dir = usingnamespace/locale

[update_catalog]
domain = usingnamespace
input_file = usingnamespace/locale/usingnamespace.pot
output_dir = usingnamespace/locale
previous = true
